service.domain=http://localhost:8080
service.appId=GMSApp

###############          database connection          ###############
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://27.1.244.154:3306/codi?useUnicode=true&amp;characterEncoding=UTF8&amp;useOldAliasMetadataBehavior=true
jdbc.username=codiuser
jdbc.password=codiuser
jdbc.validationQuery=SELECT 1